{
  "ConnectionStrings": {
    "DefaultConnection": "server=SANPHIR-PC\\SANPHIRMSSQL2019;database=Study; trusted_connection=true"
  },
  "CORS": {
    "Allowed": "http://localhost:3000"
  },
  "AuthOptions": {
    "Issuer": "NS",
    "Audience": "All",
    "Key": "vs3GO4T2uSGFgvLF",
    "LifeTimeMinutes": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
