{
  "ConnectionStrings": {
    "DefaultConnection": "server=SANPHIR-PC\\SANPHIRMSSQL2019;database=Study; trusted_connection=true"
  },
  "AuthOptions": {
    "Issuer": "NS",
    "Audience": "All",
    "Key": "vs3GO4T2uSGFgvLF",
    "LifeTime":  "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
